server.port=8080
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AuditRequestQueue, AuditUserAccessQueue, SearchLogQueue



url.user=http://UserAPI:5000/username
url.search=http://SearchAPI:8082/
url.searchProfile=http://Search:8082/profile
url.searchAssociates=http://Search:8082/associates/forProfile
url.AuditRequest=http://AuditAPI:8081/requestLogs/getAuditRequestLog
url.AuditUser=http://AuditAPI:8081/accessLogs/getAuditUserAccessLog
url.AuditSearch=http://AuditAPI:8081/searchLogs/getSearchLogs
