server.port=8083
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AuditRequestQueue, AuditUserAccessQueue, SearchLogQueue

#url.user=http://localhost:5000/username
url.search=http://localhost:8082/search/
url.searchProfile=http://localhost:8082/profile
url.searchAssociates=http://localhost:8082/associates/forProfile
url.AuditRequest=http://localhost:8081/requestLogs/getAuditRequestLogs
url.AuditUser=http://localhost:8081/accessLogs/getAuditUserAccessLogs
url.AuditSearch=http://localhost:8081/searchLogs/getSearchLogs

path.controller=/beholder
path.userLogin=/userLogin
path.search=/search/{username}/{category}/{searchTerm}
path.profile=/profile/{id}
path.associates=/associates/forProfile{id}
path.getAuditRequestLog=/getAuditRequestLog
path.getAuditUserAccessLog=/getAuditUserAccessLog/{username}
path.getSearchLog=/getSearchLogs/{username}