server.port=8083
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AuditRequestQueue, AuditUserAccessQueue, SearchLogQueue

url.user=http://localhost:5000/username
url.search=http://SearchAPI:8082/
url.searchProfile=http://Search:8082/profile
url.searchAssociates=http://Search:8082/associates/forProfile
url.AuditRequest=http://localhost:8081/requestLogs/getAuditRequestLog
url.AuditUser=http://localhost:8081/accessLogs/getAuditUserAccessLogs
url.AuditSearch=http://localhost:8081/searchLogs/getSearchLogs

path.controller=/beholder
path.userLogin=/userLogin
path.search=/search/{category}/{searchTerm}
path.profile=/profile/{id}
path.associates=/associates/forProfile{id}
path.getAuditRequestLog=/getAuditRequestLog
path.getAuditUserAccessLog=/getAuditUserAccessLog
path.getSearchLog=/getSearchLog

# Can be set to false to disable security during local development
rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600


rest.security.issuer-uri=http://localhost:8080/auth/realms/BeholderUsers
security.oauth2.resource.id=user-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgdwhnryOfvKuhf4CY2XadUhkvCBEm7wxxrF+icz/MbNieDzu7padMqEztDTuszAWz9Y4xDpvD5QcDiPgYu3giSeFsGaKvr211keXlsqucR7PDOOvZ/CRFc8NJ7VMzlNkietpM4cx6vnNMUiu6mJr/OowiPfwNQjlG4iVtwtNg8sGEgXBf2VvDq559NmikhLxSECFcTraXJ3Jge3bDMfsTMfWh6k31OWNvvreCyaEuKXK8aRJP3MzeA78B7iYT24KOy6QizNXi2dGlHWHOUAdn83Myzz7WYq1wCGekWKbQjqJ+PoPSdlBeBrVAzz+2FCLmZBDAQq8+ox9e9MYwdwl5wIDAQAB-----END PUBLIC KEY-----
